{
  "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
  "id": "FemaleCharacter",
  "name": "FemaleCharacter",
  "author": "JustinOros",
  "version": "0.2.7",
  "description": "Shows the Latin and BlackB player characters as two female characters, Alyssa and Rachel, for players with the mod",
  "gameVersion": "1.0.0",
  "platform": "Client",
  "type": "Mod"
}
